/* === Icons === */
i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
    &.icon-back-blue {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23007aff'/></svg>");
    }
    &.icon-back-white {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23fff'/></svg>");
    }
    &.icon-back-black {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23000'/></svg>");
    }
    &.icon-bars-blue {
        width: 21px;
        height: 13px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23007aff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
    }
    &.icon-bars-white {
        width: 21px;
        height: 13px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23fff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
    }
    &.icon-bars-black {
        width: 21px;
        height: 13px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23000'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
    }
    &.icon-camera {
        width: 25px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 20'><path fill='%238C8D92' d='M13.3,5.5c-2.7,0-5,2.2-5,5s2.2,5,5,5c2.7,0,5-2.2,5-5S16,5.5,13.3,5.5z'/><path fill='%238C8D92' d='M22.8,1.8h-3.3c-0.2-1.3-1-1.8-2-1.8H8.1c-1,0-1.8,0.4-2,1.8H2.8C1.4,1.8,0,2.8,0,4.2v12.6 c0,1.4,1.4,2.5,2.8,2.5h20c1.4,0,2.2-1.1,2.2-2.5V4.2C25,2.8,24.2,1.8,22.8,1.8z M3.5,6.4C2.6,6.4,2,5.8,2,5c0-0.8,0.7-1.5,1.5-1.5 S5,4.1,5,5C5,5.8,4.3,6.4,3.5,6.4z M13.3,16.8c-3.5,0-6.3-2.7-6.3-6.2c0-3.3,2.5-6.2,5.7-6.2h1.2c3.2,0,5.7,2.9,5.7,6.2 C19.6,14.1,16.7,16.8,13.3,16.8z'/></svg>");
    }
    &.icon-f7 {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-f7.png");
    }
    &.icon-form-name {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-name.png");
    }
    &.icon-form-password {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-password.png");
    }
    &.icon-form-email {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-email.png");
    }
    &.icon-form-calendar {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-calendar.png");
    }
    &.icon-form-tel {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-tel.png");
    }
    &.icon-form-gender {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-gender.png");
    }
    &.icon-form-toggle {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-toggle.png");
    }
    &.icon-form-comment {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-comment.png");
    }
    &.icon-form-settings {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-settings.png");
    }
    &.icon-form-url {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-url.png");
    }
    &.icon-next-blue, &.icon-prev-blue, &.icon-next-white, &.icon-prev-white {
        width: 15px;
        height: 15px;
    }
    &.icon-next-blue {
        background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23007aff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
    }
    &.icon-prev-blue {
        background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23007aff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
    }
    &.icon-next-white {
        background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffffff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
    }
    &.icon-prev-white {
        background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffffff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
    }
    &.icon-plus {
        width: 25px;
        height: 25px;
        font-size: 31px;
        line-height: 20px;
        text-align: center;
        font-weight: 100;
    }
}
